nav
{
    padding: 1rem;
}

main
{
    padding: 1rem;
}

#grid-view
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 2vh;
}



#grid-view.none
{
    display: none;
}

#grid-view .panel-view
{
    height: 30vh;
    overflow: hidden;
    border:2px solid rgba(128,128,128,0.8);
    box-shadow: 1px 1px 3px 2px rgba(128,128,128,0.9);
    animation: panel-animation 0.5s ease;
}

#notify
{
    position: fixed;
    top: 8px;
    right: 4px;
}

@keyframes panel-animation
{
    0%
    {
        height:0;
    }

    100%
    {
        height:30vh
    }
}

#grid-view .panel-view:hover
{
    box-shadow: none;
    transition: box-shadow 400ms ease;
}

#clear
{
    position: fixed;
    top: 10vh;
    right: 0;
    border-radius: 20px;
    background: black;
    color: white;
    padding: 0.5rem;
    transform: translateX(90px);
}

#clear:hover
{
    transform: translateX(0);
    transition: transform 200ms ease;
}

#clear button
{
    background: inherit;
    color: inherit;
    border: none;
}

@media screen and (max-width:500px)
{
    #grid-view
    {
        grid-template-columns: 1fr;
    }
}